<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <item android:id="@+id/lista"
        android:title="Início"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/favoritos"
        android:title="Favoritos"
        android:icon="@drawable/favorite"/>
    <item android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/email"/>
    <item android:id="@+id/sobre"
        android:title="Sobre"
        android:icon="@drawable/info"/>
    <item android:id="@+id/ajuda"
        android:title="Ajuda ?"
        android:icon="@drawable/help"/>

</menu>