<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:iconTint="@color/colorWhite"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <group>
        <item android:id="@+id/listado"
            android:title="Configurações"/>
        <item android:id="@+id/favoritos"
            android:title="Sobre"/>
    </group>
</menu>