<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <item android:id="@+id/inicio"
        android:title="Início"
        android:icon="@drawable/ic_android_black_24dp"
        />
    <item android:id="@+id/favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_star_black_24dp"/>
    <item android:title="Feedback"
        android:icon="@drawable/ic_email_black_24dp"/>
    <item android:id="@+id/ajudar"
        android:title="Ajuda ?"
        android:icon="@drawable/ic_help_black_24dp"/>

</menu>