<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ajuda4"
    tools:context=".ajuda.AjudaFragmento">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/eagleAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:paddingTop="30dp"
            android:text="pag1"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/lAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30dp"
            android:layout_toEndOf="@+id/eagleAjuda"
            android:layout_margin="0dp"
            android:text="L"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/eaglelistColoridoAzulCapri"/>
        <TextView
            android:id="@+id/iAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30dp"
            android:layout_toEndOf="@+id/lAjuda"
            android:layout_margin="0dp"
            android:text="I"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/eaglelistColoridoAzulCeleste"/>
        <TextView
            android:id="@+id/sAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30dp"
            android:layout_toEndOf="@+id/iAjuda"
            android:layout_margin="0dp"
            android:text="S"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/eaglelistColoridoAmarelo"/>
        <TextView
            android:id="@+id/tAjuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="left"
            android:paddingTop="30dp"
            android:layout_toEndOf="@+id/sAjuda"
            android:layout_margin="0dp"
            android:text="T"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/eaglelistColoridoPreto"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ajudaTexto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajudaConteudo1"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iconeChapeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_school_128"
            android:layout_below="@+id/ajudaTexto1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajudaConteudo2"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_below="@+id/iconeChapeu"/>
    </RelativeLayout>-->
</LinearLayout>