<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.estudando.fragmentos.Sobre">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/eagleSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/sobreTitulo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/sobreTexto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobreConteudo1"
            android:textColor="#000"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:layout_below="@id/eagleSobre"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/sobreTexto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobreConteudo2"
            android:textColor="#000"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:layout_below="@id/sobreTexto1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/sobreTexto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sobreConteudo3"
            android:textColor="#000"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            android:layout_below="@id/sobreTexto2"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>



        <ImageView
            android:id="@+id/logoSobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sobreTexto3"
            android:src="@drawable/eaglelist80"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copyright"
            android:layout_below="@+id/logoSobre"
            android:layout_alignStart="@+id/logoSobre"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"/>


    </RelativeLayout>
</LinearLayout>