<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/feedbackTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedBack"
        android:textColor="@color/eaglelistColoridoAzulCapri"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/feedbackTitulo"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/grupoRadioButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoria"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rdSugestao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:text="Sugestão"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/rdCritica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crítica"
            android:textSize="20sp"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/grupoRadioButtons"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escrever Email"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>