<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listagem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmentos.ListFragment"
    android:background="@color/colorCinza"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:listitem="@layout/row"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/textoAguarde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aguarde um momento..."
        android:textSize="20sp"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:visibility="gone"/>



</RelativeLayout>